name: Production
on: [push]
jobs:
  Production_Tests:
    runs-on: ubuntu-22.04
    steps: 
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install dependencies
        run: npm ci
      - name: Cache Cypress binary
        uses: cypress-io/cache@v2
        with:
          cache-key: ${{ runner.os }}-cypress-${{ hashFiles('**/package-lock.json') }}
          cache-folder: |
            ~/.cache
            ~/.config/Cypress
      - name: Run Cypress tests
        uses: cypress-io/github-action@v2